<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500?family=Cutive+Mono&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <title>Confidencial</title>
</head>
<body>
    <header class="header">
        <div class="header__superior">
            <div class="header__left">
                <img src="img/ic_menu_24px.png" alt="menu" class="header__hamburguesa">
                <img src="img/zoom-2.png" alt="search" class="header__search">
                <img src="img/cloud@2x.png" alt="cloud" class="header__clima">
                <p class="header__grados"> 26 C°</p>
                <p class="header__lugar">Managua, 15 de junio, 2021</p>
            </div>
            <div class="header__right">
                <p class="header__member">Unite a la Membresia</p>
                <span class="header__punto">·</span>
                <p>Suscribite al boletín</p>
            </div>
        </div>
        <div class="header__inferior">
            <div class="titulo">
                <div class="logo">25</div>
                <h2 class="confidencial">CONFIDENCIAL</h1>
            </div>  
            <div class="header__nav">
                <ul class="header__opciones">
                    <li><a href="#">Política</a></li>
                    <li><a href="#">Opinión</a></li>
                    <li><a href="#">PxMolina</a></li>
                    <li><a href="#">Nación</a></li>
                    <li><a href="#">Economía</a></li>
                    <li><a href="#">Nicas Migrantes</a></li>
                    <li><a href="#">Internacionales</a></li>
                    <li><a href="#">Niú</a></li>
                    <li><a href="#">Reporte Ciudadano</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="main__destacados"> 
            <div class="main__red"></div>
            <h5 class="main__destacTitu">DESTACADOS: </h5>
            <a href="#" class="main__margen">OEA</a>
            <span class="header__punto">·</span>
            <a href="#">Enrique Bolaños Geyer</a>
            <span class="header__punto">·</span>
            <a href="#">represión</a>
            <span class="header__punto">·</span>
            <a href="#">elecciones nacionales</a>
            <span class="header__punto">·</span>
            <a href="#">25 aniversario</a>
            <span class="header__punto">·</span>
            <a href="#">EEUU</a>
            <span class="header__punto">·</span>
            <a href="#">Ley Renacer</a>
            <span class="header__punto">·</span>    
        </section>  
        <section class="main__cuerpo">
            <div class="main__section1">
                <div class="main__section1__noticia1">
                    <a href="#"><h2 class="main__section__titulo">Daniel Ortega <br>inventó un “tío<br>abuelo obispo” para<br>atacar con virulencia<br>a la Iglesia</h2></a>
                    <img src="img/Ortega-habla-de-obispos@2x.png" alt="ortega">
                    <p>Su hermano Humberto Ortega lo<br>desmiente: Marco Antonio Ortega no era<br>un obispo “cómplice”, sino  el abuelo que abogó por su padre Daniel Ortega en<br>1934</p>
                </div>
                <div class="main__section1__noticia2">
                    <h6>EMERGENCIA CORONAVIRUS</h6>
                    <h5>Covid-19 en ascenso: Minsa admite más<br> de 200 contagios en la última semana</h5>
                </div>
                <div class="main__section1__noticia3">
                    <h6>POLÍTICA</h6>   
                    <h5>Victoria Cárdenas y Berta Valle exigen ver<br>a Juan Sebastián Chamorro y Félix<br> Maradiaga</h5>
                    <P>Régimen generaliza 90 días de “investigación”<br> para opositores que acusa de “traición a la<br> patria”; ambos precandidatos continúan<br> incomunicados</P>
                </div>
            </div>
            <div class="main__section2">
                <div class="main__section2__noiticia1">
                    <img src="img/462C5C5E-A204-4461-A002-A80B989F87C7@2x.png" alt="oea">
                    <h6>POLÍTICA</h6>   
                    <a href="#"><h3>OEA condena con 26 votos el arresto de<br> opositores y exige su liberación<br> inmediata</h3></a>
                    <p>El Consejo Permanente aprueba resolución por amplia<br> mayoría; únicamente cinco países miembros se<br> abstuvieron y tres votaron en contra</p>
                </div>
                <div class="main__section2__noiticia2">
                    <h6>POLÍTICA</h6>   
                    <h5>La fórmula de Daniel Ortega para anular a la<br> oposición de la competencia electoral</h5>
                    <p>Fiscalía y Policía usan “Ley de Soberanía” para detener a<br> opositores, y los encarcela por noventa días con el<br> pretexto de “investigarlos”</p>
                </div>
                <div class="main__section2__noiticia3">
                    <h6>NACIÓN</h6>
                    <img src="img/FotoJet-1@2x.png" alt="policiaSecuestra">  
                    <h5>Policía secuestra a opositores<br> Dora M. Téllez, Ana M. Vijil,<br> Suyen Barahona y Hugo Torres</h5>
                </div>
            </div>
            <div class="main__section3">
                <div class="main__section3__noticia1">
                    <h6>POLÍTICA</h6>
                    <h5>“El respeto a los derechos<br> humanos está por encima de<br> cualquier principio de no<br> injerencia”</h5>
                    <p>Expresidente costarricense Rafael<br> Calderón destaca histórica<br> resolución de cancilleres de la<br> OEA que condenó a la dictadura<br> de Somoza en junio de 1979</p>
                </div>
                <div class="main__section3__noticia2">
                    <h6>POLÍTICA</h6>
                    <H5>Régimen señala a miembros<br> de la OEA de “cabildear” para<br> interferir en los asuntos de<br> Nicaragua</H5>
                </div>
                <div class="main__section3__noticia3">
                    <h6>NACIÓN</h6>
                    <h5>Daniel Ortega entre los 37<br> “depredadores de la libertad<br> de prensa” 2021, según RSF</h5>
                </div>
                <div class="main__section3__noticia4">
                    <h6>NACIÓN</h6>
                    <h5>Precandidatos presidenciales<br> opositores se mantienen en la<br> carrera electoral</h5>
                    <img src="img/cxl-fracaso-alianza-electoral-1.png" alt="alianza ">
                </div>

            </div>
        </section>
    </main>
</body>
</html>